##########################################
##
## GLOBAL OVERRIDES
##
##########################################
## Possible values: "development", "staging", anything else == production
## THIS WILL BE WRITTEN INTO dist CODE
#VITE_DEV=production
#VITE_DEV=staging
VITE_DEV=development

## Others
BROWSER=none
#NODE_ENV=development    ## the better VITE_DEV?
